# eams-project

./: .gitignore  CLAUDE.md  README.md
eams-backend/: README.md  pom.xml
eams-backend/docs/: 文档.txt
eams-backend/src/main/java/com/example/eams/: EamsApplication.java
eams-backend/src/main/java/com/example/eams/asset/controller/: AssetController.java
eams-backend/src/main/java/com/example/eams/asset/dto/: AssetAddDTO.java  AssetEditDTO.java  AssetQueryDTO.java  AssetVO.java
eams-backend/src/main/java/com/example/eams/asset/entity/: AssetDepreciation.java  AssetInfo.java
eams-backend/src/main/java/com/example/eams/asset/mapper/: AssetDepreciationMapper.java  AssetInfoMapper.java
eams-backend/src/main/java/com/example/eams/asset/service/: AssetService.java
eams-backend/src/main/java/com/example/eams/asset/task/: DepreciationTask.java
eams-backend/src/main/java/com/example/eams/common/config/: CorsConfig.java  JacksonConfig.java  LogAspect.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OperationLog.java  StaticBeanInitConfig.java  WebMvcConfig.java
eams-backend/src/main/java/com/example/eams/common/controller/: FileController.java
eams-backend/src/main/java/com/example/eams/common/exception/: BusinessException.java  GlobalExceptionHandler.java
eams-backend/src/main/java/com/example/eams/common/result/: PageResult.java  Result.java
eams-backend/src/main/java/com/example/eams/common/util/: AIClientUtil.java  BCryptUtil.java  ExcelUtil.java  JwtUtil.java  RedisUtil.java
eams-backend/src/main/java/com/example/eams/inventory/controller/: InventoryController.java
eams-backend/src/main/java/com/example/eams/inventory/dto/: InvDetailConfirmDTO.java  InvDifferenceHandleDTO.java  InvDifferenceQueryDTO.java  InvSurplusAssetDTO.java  InvTaskCreateDTO.java  InvTaskQueryDTO.java
eams-backend/src/main/java/com/example/eams/inventory/entity/: InvDetail.java  InvDifference.java  InvTask.java
eams-backend/src/main/java/com/example/eams/inventory/mapper/: InvDetailMapper.java  InvDifferenceMapper.java  InvTaskMapper.java
eams-backend/src/main/java/com/example/eams/inventory/service/: InventoryService.java
eams-backend/src/main/java/com/example/eams/procurement/controller/: ProcurementController.java
eams-backend/src/main/java/com/example/eams/procurement/dto/: ProcurementAddDTO.java  ProcurementEditDTO.java  ProcurementQueryDTO.java  ProcurementVO.java  SupplierAddDTO.java  SupplierEditDTO.java  SupplierQueryDTO.java
eams-backend/src/main/java/com/example/eams/procurement/entity/: ProcurementOrder.java  ProcurementSupplier.java
eams-backend/src/main/java/com/example/eams/procurement/mapper/: ProcurementOrderMapper.java  ProcurementSupplierMapper.java
eams-backend/src/main/java/com/example/eams/procurement/service/: ProcurementService.java
eams-backend/src/main/java/com/example/eams/repair/controller/: RepairController.java
eams-backend/src/main/java/com/example/eams/repair/dto/: RepairApplyDTO.java  RepairHandleDTO.java  RepairQueryDTO.java
eams-backend/src/main/java/com/example/eams/repair/entity/: RepairOrder.java  RepairRecord.java
eams-backend/src/main/java/com/example/eams/repair/mapper/: RepairOrderMapper.java  RepairRecordMapper.java
eams-backend/src/main/java/com/example/eams/repair/service/: RepairService.java
eams-backend/src/main/java/com/example/eams/requisition/controller/: RequisitionController.java
eams-backend/src/main/java/com/example/eams/requisition/dto/: ApprovalDTO.java  ApprovalQueryDTO.java  RequisitionApplyDTO.java  RequisitionQueryDTO.java  RequisitionVO.java  ReturnDTO.java  ReturnQueryDTO.java
eams-backend/src/main/java/com/example/eams/requisition/entity/: RequisitionApprovalLog.java  RequisitionOrder.java
eams-backend/src/main/java/com/example/eams/requisition/mapper/: RequisitionApprovalLogMapper.java  RequisitionOrderMapper.java
eams-backend/src/main/java/com/example/eams/requisition/service/: RequisitionService.java
eams-backend/src/main/java/com/example/eams/scrap/controller/: ScrapController.java
eams-backend/src/main/java/com/example/eams/scrap/dto/: ScrapApplyDTO.java  ScrapApprovalDTO.java  ScrapDisposalDTO.java  ScrapQueryDTO.java
eams-backend/src/main/java/com/example/eams/scrap/entity/: ScrapOrder.java
eams-backend/src/main/java/com/example/eams/scrap/mapper/: ScrapOrderMapper.java
eams-backend/src/main/java/com/example/eams/scrap/service/: ScrapService.java
eams-backend/src/main/java/com/example/eams/security/annotation/: RequireRole.java
eams-backend/src/main/java/com/example/eams/security/aspect/: RoleAspect.java
eams-backend/src/main/java/com/example/eams/security/filter/: JwtAuthenticationFilter.java  SecurityContextHolder.java
eams-backend/src/main/java/com/example/eams/system/controller/: ConfigController.java  DeptController.java  DictController.java  HealthController.java  LoginController.java  LoginLogController.java  (+4 more)
eams-backend/src/main/resources/: application.yaml  application.yml
eams-backend/src/test/java/com/example/eams/: EamsApplicationTests.java
eams-backend/upload/2026/06/29/: 2dfc27b0-2fd0-4fc7-878f-87ef6148d0a8.xlsx  9364a0c5-b05a-4765-be95-3e167cfd2353.xlsx
(+130 files in other folders)
